NameVirtualHost *:80
NameVirtualHost *:443

{% for domain in http_domains %}
<VirtualHost *:80>
     ServerName mail.{{ domain }}

  ServerAdmin will@twomey.us
  DocumentRoot /var/www/html

     Redirect / https://mail.{{ domain }}/roundcubemail/

</VirtualHost>

<VirtualHost *:443>
     ServerName mail.{{ domain }}

  ServerAdmin will@twomey.us
  DocumentRoot /var/www/html

   #  Redirect / https://mail.{{ domain }}/roundcubemail/
RewriteEngine on
RewriteRule   ^/$  /roundcubemail/  [R]


SSLCertificateFile /etc/letsencrypt/live/{{ domain }}/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/{{ domain }}/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateChainFile /etc/letsencrypt/live/{{ domain }}/chain.pem
</VirtualHost>
{% endfor %}
